bold_font auto

italic_font auto

bold_italic_font auto

font_size 12.0

foreground #FFB6C1

background #000000

window_padding_width 2

cursor #FFFFFF

cursor_shape underline

tab_bar_edge top

background_opacity 0.75
